# Traxxion09-tunnel-pro

./: .env  BUILD_INSTRUCTIONS.md  BUILD_WITHOUT_STUDIO.md  CODESPACES_QUICK_START.md  CODESPACES_SETUP.md  COMPLETE_APP_SUMMARY.md  Dockerfile  GITHUB_CODESPACES_GUIDE.md  QUICK_BUILD_GUIDE.md  README.md  TERMUX_BUILD_GUIDE.md  TERMUX_QUICK_SETUP.md  Traxxion-09-tunnel-VPN.code-workspace  VISUAL_STUDIO_CODE_SETUP.md  VS_CODE_QUICK_START.md  build-windows.bat  build-without-studio.sh  build.gradle  build_apk.sh  codespaces-build.sh  direct_build.sh  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  server.js  settings.gradle
.devcontainer/: devcontainer.json  setup-android.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilgagatraxx09/traxxion09tunnelpro/: AboutActivity.java  ImportExportActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VpnService.java
app/src/main/res/drawable/: button_connect.xml  button_primary.xml  button_secondary.xml  ic_export.xml  ic_import.xml  ic_import_export.xml  ic_info.xml  ic_phone.xml  ic_settings.xml  ic_vpn_lock.xml  ic_vpn_logo.xml  ic_zimbabwe_flag.xml
app/src/main/res/layout/: activity_about.xml  activity_import_export.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
public/: app.js  index.html  styles.css
