<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_vpn_logo"
        android:contentDescription="Traxxion09 Logo" />

    <!-- App Name -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Traxxion09 tunnel pro"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Loading Text -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Initializing Traxxion09 Tunnel Pro..."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:progressTint="@color/accent_color" />

    <!-- Creator Text -->
    <TextView
        android:id="@+id/creatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Created by LilGagaTraxx09"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic" />

    <!-- Zimbabwe Flag or Icon -->
    <ImageView
        android:id="@+id/zimbabweFlag"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_above="@id/creatorText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_zimbabwe_flag"
        android:contentDescription="Zimbabwe Flag" />

</RelativeLayout>